{"flutter":{"platforms":{"ios":{"default":{"projectId":"safehaven-hackathon","appId":"1:281142942016:ios:2ce5e335ebb7aeacd702a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safehaven-hackathon","appId":"1:281142942016:ios:2ce5e335ebb7aeacd702a5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safehaven-hackathon","configurations":{"ios":"1:281142942016:ios:2ce5e335ebb7aeacd702a5","macos":"1:281142942016:ios:2ce5e335ebb7aeacd702a5","web":"1:281142942016:web:bbd9d2f35fb1ac2ed702a5"}}}}}}